set(CMAKE_C_COMPILER clang)
set(CMAKE_CXX_COMPILER clang++)

set(CLANG_LINKER_FLAGS "-lc++ -lc++abi")

set(CMAKE_CXX_FLAGS_INIT "-stdlib=libc++")
set(CMAKE_SHARED_LINKER_FLAGS_INIT "${CLANG_LINKER_FLAGS}")
set(CMAKE_EXE_LINKER_FLAGS_INIT "${CLANG_LINKER_FLAGS}")
set(CMAKE_MODULE_LINKER_FLGS_INIT "${CLANG_LINKER_FLAGS}")
